# exclusion-importer

./: .env.example  .gitignore  README.md  Vagrantfile  build.properties  build.properties.sample  build.xml  cdm.build.properties.sample  codeception.dist.yml  composer.json  gulpfile.js  package.json  prod.build.properties.sample
app/: File.php  Url.php
app/Common/: File.php
app/Common/Entity/: NPI.php  SamHash.php  SocialSecurityNumber.php  UPIN.php
app/Common/Logger/: ExceptionLogger.php  ExceptionLoggerInterface.php
app/Console/: Kernel.php
app/Console/Commands/: BaseClear.php  BaseImportCredentials.php  BaseSeed.php  DeleteOIGDuplicates.php  DeleteOPMExtras.php  ImportCredentialsCommandTemplate.php  ImportSDN.php  ImportSam.php  MigrateSam.php  UpdateFiles.php
app/CredentialDatabase/: CredentialDatabase.php
app/Events/: CredentialEventFactory.php  Event.php  FileDownloadFailed.php  FileDownloadSucceeded.php  FileImportEvent.php  FileImportEventFactory.php  FileImportFailed.php  FileImportSuccessful.php  FileParseFailed.php  FileParseSucceeded.php  FileUpdateFailed.php  FileUpdateSucceeded.php  FileUpdateSuccessful.php  SaveRecordsFailed.php  SaveRecordsSucceeded.php
app/Exceptions/: LoggablePDOException.php
app/Exceptions/Scrape/: ScrapeException.php
app/Http/: routes.php
app/Http/Controllers/: ExclusionListController.php  ImportController.php  MICnaController.php  NJCredentialController.php  NjnaController.php  NppesController.php  ScrapeController.php
app/Import/: ImportStats.php  Manager.php
app/Import/CredentialLists/: CredentialFileMaker.php  CredentialFileMakerFactory.php  MedicareOptoutFileReader.php  NJCredentialFileMaker.php  NjnaCredentialFileMaker.php  NppesCredentialFileMaker.php
app/Import/Entities/: IndividualName.php  IndividualNameParser.php
app/Import/Entity/: IndividualName.php  IndividualNameParser.php
app/Import/Lists/: Alabama.php  Alaska.php  Arizona.php  Arkansas.php  California.php  Connecticut.php  ConsolidatedScreeningList.php  CustomSpectrumDebar.php  ExclusionList.php  FDAClinical.php  FDADebarmentList.php  Florida.php  Georgia.php  HashUtils.php  Hawaii.php  HealthMil.php  Idaho.php  Illinois.php  Iowa.php  Kansas.php  Kentucky.php  Louisiana.php  Maine.php  Maryland.php  Massachusetts.php  Michigan.php  Minnesota.php  Mississippi.php  Missouri.php  Montana.php  Nebraska.php  Nevada.php  NewJersey.php  NewJerseyMedicaidFraudDivision.php  NewYork.php  NorthCarolina.php  NorthDakota.php  OIG.php  Ohio.php  PHS.php  (+15 more)
app/Import/OFAC/: SDN.php
app/Import/Service/: DataCsvConversionException.php  DataCsvConverter.php  ListProcessor.php
app/Listeners/: EmailEventListener.php  EventPersister.php  FileImportEventPersister.php
app/Mappers/: Mapper.php
app/Mappers/MICna/: EntryMapper.php
app/Mappers/NJCredential/: EntryMapper.php
app/Mappers/Njna/: EntryMapper.php
app/Mappers/Nppes/: DeactivationMapper.php  ProviderMapper.php
app/Mappers/Taxonomy/: EntryMapper.php
app/Models/: CredentialDatabase.php  ImportStats.php  IndividualName.php
app/Providers/: AppServiceProvider.php  EventServiceProvider.php  ExclusionListMgmtServiceProvider.php  FileServiceProvider.php  FilesystemServiceProvider.php  ImportFileServiceProvider.php  ImportServiceProvider.php  MongoServiceProvider.php  ScrapeServiceProvider.php
app/Repositories/: CredentialDatabaseRepository.php  EventRepository.php  ExclusionListFileRepository.php  ExclusionListFilesRepository.php  ExclusionListRecordRepository.php  ExclusionListRepository.php  ExclusionListVersionRepository.php  FileImportEventRepository.php  FileRepository.php  FileUploadRepository.php  GetActiveExclusionListsQuery.php  GetAllExclusionListsQuery.php  GetFilesForPrefixAndHashQuery.php  GetFilesForPrefixQuery.php  MICnaRepository.php  NJCredentialRepository.php  NjnaRepository.php  NppesRepository.php  Query.php  Repository.php  SamRepository.php  TaxonomyRepository.php
app/Response/: JsonResponse.php
app/Seeders/: Seeder.php  SeederFactory.php  SeederLog.php
app/Services/: CredentialListService.php  CredentialListServiceException.php  DateValidator.php  ExclusionListHttpDownloader.php  ExclusionListService.php  ExclusionListStatusHelper.php  FileHelper.php  FileService.php  FileUploadException.php  FileUploadService.php  ImportFileService.php  ImportService.php  JsonResponse.php  TaxonomyLookup.php
app/Utils/: AliasSeparatorUtil.php  ExceptionUtils.php  FileSystemUtils.php  FileUtils.php  IndividualNameParser.php
bootstrap/: app.php
config/: database.php  import.php  scrape.php
database/seeds/: CTLicenseCategoriesTableSeeder.php  CTLicenseTypesTableSeeder.php
etc/database/: changelog.xml
provision/: base.sh  liquibase.sh  local.json.sample  mysql.sh  nginx.sh  phing.sh  php.sh  provision.sh  veritas.sh
provision/config/: exclusion_lists_staging_schema.sql  file_comparator_staging_schema.sql  my.cnf  nginx_vhost
provision/cookbook/: .kitchen.yml  Berksfile  CHANGELOG.md  README.md  Vagrantfile  metadata.rb
public/css/: app.css
public/fontello/: LICENSE.txt  config.json  demo.html
public/js/: fileupload.js  main.js  message.js
resources/scrape/: connecticut-categories.json
resources/views/: hello.php  import.php  summary.blade.php
tests/: ExampleTest.php  MongoTestCase.php  TestCase.php  _bootstrap.php  acceptance.suite.dist.yml  unit.suite.dist.yml
tests/_data/: .gitignore  HealthMil.html  WashingtonDC.html
tests/acceptance/: ImportFileCest.php  ImportFileServiceTest.php
tests/factories/: ArrayFactory.php
tests/tasks/: RunCodeceptionTask.php
tests/unit/: CredentialListServiceTest.php  DateValidatorTest.php  ExclusionListServiceTest.php  ExclusionListStatusHelperTest.php  FileHelperTest.php  FileServiceTest.php  FileUploadServiceTest.php  ImportFileServiceTest.php  ImportServiceTest.php  NjnaApiTest.php  NjnaCreateTest.php  NjnaMapperTest.php  NppesDeactivateTest.php  NppesDeactivionMapperTest.php  NppesMapperTest.php  NppesUpdateTest.php  OptoutSeedTest.php  TaxonomyCreateTest.php  TaxonomyMapperTest.php  _bootstrap.php
(+409 files in other folders)
