# defines the absolute path to the liquibase jar file
jar=# liquibase.jar # 

# defines the classpath that should be used
classpathref= # com.mysql.jdbc_5.1.5.jar # 

# defines the name of the changelog file which will be read
changelogFile=./etc/database/changelog.xml

# username for connecting with the database
username=root

# password for connecting with the database
password=root

# contexts
contexts= # test, dev, qa, prod #

# url for connecting with the database
url=jdbc:mysql://127.0.0.1:33068/exclusion_lists_staging?createDatabaseIfNotExist=true
