<?xml version="1.0" encoding="UTF-8"?>
<project name="ExclusionImporter" default="test" basedir="."
	description="Runs codeception tests">

	<property file="./build.properties" />

	<taskdef name="codeception" classname="tests.tasks.RunCodeceptionTask" />
	<taskdef name="update" classname="LiquibaseTask" />
	
	<target name="test" depends="update">
		<codeception type="unit" env="test" />
	</target>
	
	<target name="update"
		description="Update database">
		<update
			command="update"
			jar="${jar}"
			classpathref="${classpathref}"
			changelogFile="${changelogFile}"
			username="${username}"
			password="${password}"
			url="${url}">
			 
			<parameter name='contexts' value='${contexts}' />
		</update>
	</target>
	
</project>