APP_ENV=<%= @app_context %>
APP_DEBUG=<%= @debug %>
APP_KEY=<%= @app_key %>

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=<%= @db_host_cdm %>
DB_PORT=<%= @db_port_cdm %>
DB_DATABASE=<%= @db_name_cdm %>
DB_USERNAME=<%= @db_user_cdm %>
DB_PASSWORD=<%= @db_pass_cdm %>

DB_HOST_BACKUP=<%= @db_host_cdm %>
DB_PORT_BACKUP=<%= @db_port_cdm %>
DB_DATABASE_BACKUP=exclusion_lists_backup
DB_USERNAME_BACKUP=<%= @db_user_cdm %>
DB_PASSWORD_BACKUP=<%= @db_pass_cdm %>

DB_HOST_PROD=<%= @db_host_prod %>
DB_PORT_PROD=<%= @db_port_prod %>
DB_DATABASE_PROD=<%= @db_name_prod %>
DB_USERNAME_PROD=<%= @db_user_prod %>
DB_PASSWORD_PROD=<%= @db_pass_prod %>

DB_HOST_STAGE=<%= @db_host_stage %>
DB_PORT_STAGE=<%= @db_port_stage %>
DB_DATABASE_STAGE=<%= @db_name_stage %>
DB_USERNAME_STAGE=<%= @db_user_stage %>
DB_PASSWORD_STAGE=<%= @db_pass_stage %>

MONGODB_HOST=<%= @db_host %>
MONGODB_PORT=27017
MONGODB_DATABASE=veritas

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
