APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=<%= @db_host %>
DB_PORT=<%= @db_host %>
DB_DATABASE=<%= @db_name %>
DB_USERNAME=<%= @db_user %>
DB_PASSWORD=<%= @db_pass %>

DB_HOST_BACKUP=<%= @db_host %>
DB_PORT_BACKUP=<%= @db_host %>
DB_DATABASE_BACKUP=exclusion_lists_backup
DB_USERNAME_BACKUP=<%= @db_user %>
DB_PASSWORD_BACKUP=<%= @db_pass %>

DB_HOST_PROD=<%= @db_host %>
DB_PORT_PROD=<%= @db_host %>
DB_DATABASE_PROD=exclusion_lists
DB_USERNAME_PROD=<%= @db_user %>
DB_PASSWORD_PROD=<%= @db_pass %>

MONGODB_HOST=<%= @db_host %>
MONGODB_PORT=27017
MONGODB_DATABASE=veritas

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
