source 'https://supermarket.chef.io'

cookbook 'awslogs-agent', git: 'https://github.com/marpada/awslogs-cookbook.git'
cookbook 'ssl_certificate', '~> 1.12.0'
cookbook 'codeception', path: '../codeception'
cookbook 'composer', path: '../composer'
cookbook 'configs', path: '../configs'
cookbook 'curl', path: '../curl'
cookbook 'git', path: '../git'
cookbook 'init', path: '../init'
cookbook 'liquibase', path: '../liquibase'
cookbook 'mailcatcher', path: '../mailcatcher'
cookbook 'mysql', path: '../mysql'
cookbook 'nginx', path: '../nginx'
cookbook 'npm', path: '../npm'
cookbook 'php', path: '../php'
cookbook 'redis', path: '../redis'
cookbook 'sphinx', path: '../sphinx'
cookbook 'xdebug', path: '../xdebug'
